################################################################################
#
# gcc-arm-none-eabi
#
################################################################################

config BR2_PACKAGE_HOST_GCC_ARM_NONE_EABI_SUPPORTS
    bool
    default y
#    depends on BR2_HOSTARCH = "aarch64"
#    depends on BR2_HOSTARCH = "x86_64"


config BR2_PACKAGE_HOST_GCC_ARM_NONE_EABI
    bool "host gcc-arm-none-eabi"
    depends on BR2_PACKAGE_HOST_GCC_ARM_NONE_EABI_SUPPORTS
    help
      The GNU Embedded Toolchain for Arm is a ready-to-use, open source
      suite of tools for C, C++ and Assembly programming targeting Arm
      Cortex-M and Cortex-R family of processors. It includes the GNU
      Compiler (GCC) and is available free of charge directly from Arm
      for embedded software development on Windows, Linux and Mac OS X
      operating systems. 

      https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads